source [find interface/jlink.cfg]

set WORKAREASIZE 0x5000
transport select swd

set CHIPNAME STM32F411CE

source [find /usr/share/openocd/scripts/target/stm32f4x.cfg]

reset_config srst_only srst_nogate connect_assert_srst
#reset_config none

init
reset halt
